vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/bin_7seg/display7seg_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/bin_7seg/display7seg.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/fullAdder.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/Waveform.vwf
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/fullAdder_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple4.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/demo_setup.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple4_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple8.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple32.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple64.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/Respostas.txt
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/db/fullAdder.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ripple8
instance = comp, \y[0]~I\, y[0], ripple8, 1
instance = comp, \cin~I\, cin, ripple8, 1
instance = comp, \x[0]~I\, x[0], ripple8, 1
instance = comp, \adder0|s~0\, adder0|s~0, ripple8, 1
instance = comp, \y[1]~I\, y[1], ripple8, 1
instance = comp, \x[1]~I\, x[1], ripple8, 1
instance = comp, \adder0|cout~0\, adder0|cout~0, ripple8, 1
instance = comp, \G1:1:adder|s\, \G1:1:adder|s, ripple8, 1
instance = comp, \y[2]~I\, y[2], ripple8, 1
instance = comp, \G1:1:adder|cout~0\, \G1:1:adder|cout~0, ripple8, 1
instance = comp, \x[2]~I\, x[2], ripple8, 1
instance = comp, \G1:2:adder|s\, \G1:2:adder|s, ripple8, 1
instance = comp, \x[3]~I\, x[3], ripple8, 1
instance = comp, \y[3]~I\, y[3], ripple8, 1
instance = comp, \G1:3:adder|s~0\, \G1:3:adder|s~0, ripple8, 1
instance = comp, \G1:3:adder|s\, \G1:3:adder|s, ripple8, 1
instance = comp, \G1:3:adder|cout~1\, \G1:3:adder|cout~1, ripple8, 1
instance = comp, \G1:3:adder|cout~2\, \G1:3:adder|cout~2, ripple8, 1
instance = comp, \G1:3:adder|cout~0\, \G1:3:adder|cout~0, ripple8, 1
instance = comp, \x[4]~I\, x[4], ripple8, 1
instance = comp, \y[4]~I\, y[4], ripple8, 1
instance = comp, \G1:4:adder|s\, \G1:4:adder|s, ripple8, 1
instance = comp, \y[5]~I\, y[5], ripple8, 1
instance = comp, \G1:4:adder|cout~0\, \G1:4:adder|cout~0, ripple8, 1
instance = comp, \x[5]~I\, x[5], ripple8, 1
instance = comp, \G1:5:adder|s\, \G1:5:adder|s, ripple8, 1
instance = comp, \x[6]~I\, x[6], ripple8, 1
instance = comp, \G1:5:adder|cout~0\, \G1:5:adder|cout~0, ripple8, 1
instance = comp, \y[6]~I\, y[6], ripple8, 1
instance = comp, \G1:6:adder|s\, \G1:6:adder|s, ripple8, 1
instance = comp, \G1:6:adder|cout~0\, \G1:6:adder|cout~0, ripple8, 1
instance = comp, \x[7]~I\, x[7], ripple8, 1
instance = comp, \y[7]~I\, y[7], ripple8, 1
instance = comp, \G1:7:adder|s\, \G1:7:adder|s, ripple8, 1
instance = comp, \G1:7:adder|cout~0\, \G1:7:adder|cout~0, ripple8, 1
instance = comp, \v~0\, v~0, ripple8, 1
instance = comp, \s[0]~I\, s[0], ripple8, 1
instance = comp, \s[1]~I\, s[1], ripple8, 1
instance = comp, \s[2]~I\, s[2], ripple8, 1
instance = comp, \s[3]~I\, s[3], ripple8, 1
instance = comp, \s[4]~I\, s[4], ripple8, 1
instance = comp, \s[5]~I\, s[5], ripple8, 1
instance = comp, \s[6]~I\, s[6], ripple8, 1
instance = comp, \s[7]~I\, s[7], ripple8, 1
instance = comp, \cout~I\, cout, ripple8, 1
instance = comp, \v~I\, v, ripple8, 1
