vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/lab08/ffd_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/lab08/ffd.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/sync_counter.vhd
source_file = 1, /home/ec2015/ra175281/MC613/lab08/Waveform.vwf
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/counter_mod10.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/sync_counter_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/clock_divisor.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/Waveform.vwf
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/Relogio.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/clock_divisor_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/counter_mod10_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/digital_clock/db/digital_clock.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock_divisor
instance = comp, \count[1]\, count[1], clock_divisor, 1
instance = comp, \count[6]\, count[6], clock_divisor, 1
instance = comp, \count[4]\, count[4], clock_divisor, 1
instance = comp, \count[15]\, count[15], clock_divisor, 1
instance = comp, \count[18]\, count[18], clock_divisor, 1
instance = comp, \count[22]\, count[22], clock_divisor, 1
instance = comp, \count[1]~22\, count[1]~22, clock_divisor, 1
instance = comp, \count[4]~28\, count[4]~28, clock_divisor, 1
instance = comp, \count[6]~32\, count[6]~32, clock_divisor, 1
instance = comp, \count[15]~50\, count[15]~50, clock_divisor, 1
instance = comp, \count[18]~56\, count[18]~56, clock_divisor, 1
instance = comp, \count[21]~62\, count[21]~62, clock_divisor, 1
instance = comp, \count[22]~64\, count[22]~64, clock_divisor, 1
instance = comp, \Equal0~1\, Equal0~1, clock_divisor, 1
instance = comp, \clock~I\, clock, clock_divisor, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, clock_divisor, 1
instance = comp, \count[0]~66\, count[0]~66, clock_divisor, 1
instance = comp, \count[0]\, count[0], clock_divisor, 1
instance = comp, \count[2]~24\, count[2]~24, clock_divisor, 1
instance = comp, \count[3]~26\, count[3]~26, clock_divisor, 1
instance = comp, \count[3]\, count[3], clock_divisor, 1
instance = comp, \count[5]~30\, count[5]~30, clock_divisor, 1
instance = comp, \count[5]\, count[5], clock_divisor, 1
instance = comp, \count[7]~34\, count[7]~34, clock_divisor, 1
instance = comp, \count[7]\, count[7], clock_divisor, 1
instance = comp, \count[8]~36\, count[8]~36, clock_divisor, 1
instance = comp, \count[9]~38\, count[9]~38, clock_divisor, 1
instance = comp, \count[9]\, count[9], clock_divisor, 1
instance = comp, \count[10]~40\, count[10]~40, clock_divisor, 1
instance = comp, \count[10]\, count[10], clock_divisor, 1
instance = comp, \count[11]~42\, count[11]~42, clock_divisor, 1
instance = comp, \count[11]\, count[11], clock_divisor, 1
instance = comp, \count[12]~44\, count[12]~44, clock_divisor, 1
instance = comp, \count[12]\, count[12], clock_divisor, 1
instance = comp, \count[13]~46\, count[13]~46, clock_divisor, 1
instance = comp, \count[13]\, count[13], clock_divisor, 1
instance = comp, \count[14]~48\, count[14]~48, clock_divisor, 1
instance = comp, \count[14]\, count[14], clock_divisor, 1
instance = comp, \count[16]~52\, count[16]~52, clock_divisor, 1
instance = comp, \count[16]\, count[16], clock_divisor, 1
instance = comp, \count[17]~54\, count[17]~54, clock_divisor, 1
instance = comp, \count[19]~58\, count[19]~58, clock_divisor, 1
instance = comp, \count[19]\, count[19], clock_divisor, 1
instance = comp, \count[17]\, count[17], clock_divisor, 1
instance = comp, \Equal0~5\, Equal0~5, clock_divisor, 1
instance = comp, \count[20]~60\, count[20]~60, clock_divisor, 1
instance = comp, \count[20]\, count[20], clock_divisor, 1
instance = comp, \count[21]\, count[21], clock_divisor, 1
instance = comp, \Equal0~6\, Equal0~6, clock_divisor, 1
instance = comp, \Equal0~3\, Equal0~3, clock_divisor, 1
instance = comp, \count[2]\, count[2], clock_divisor, 1
instance = comp, \Equal0~0\, Equal0~0, clock_divisor, 1
instance = comp, \count[8]\, count[8], clock_divisor, 1
instance = comp, \Equal0~2\, Equal0~2, clock_divisor, 1
instance = comp, \Equal0~4\, Equal0~4, clock_divisor, 1
instance = comp, \Equal0~7\, Equal0~7, clock_divisor, 1
instance = comp, \clock_out~I\, clock_out, clock_divisor, 1
