vendor_name = ModelSim
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/bin_7seg/display7seg.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/bin_7seg/display7seg_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/lab08/ffd_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/lab08/ffd.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/sync_counter.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/lab08/Waveform.vwf
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/counter_mod10.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/sync_counter_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/clock_divisor.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/Waveform.vwf
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/Relogio.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/clock_divisor_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/counter_mod10_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/clock_divisor_4.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/teste_clock_divisor_4.vwf
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/clock_divisor_4_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/demo_setup.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/Relogio_package.vhd
source_file = 1, /home/ec2015/ra171941/Downloads/mc613/digital_clock/db/digital_clock.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \clock|div|Add0~0 , clock|div|Add0~0, demo_setup, 1
instance = comp, \clock|div|Add0~2 , clock|div|Add0~2, demo_setup, 1
instance = comp, \clock|div|Add0~4 , clock|div|Add0~4, demo_setup, 1
instance = comp, \clock|div|Add0~6 , clock|div|Add0~6, demo_setup, 1
instance = comp, \clock|div|Add0~8 , clock|div|Add0~8, demo_setup, 1
instance = comp, \clock|div|Add0~10 , clock|div|Add0~10, demo_setup, 1
instance = comp, \clock|div|Add0~12 , clock|div|Add0~12, demo_setup, 1
instance = comp, \clock|div|Add0~14 , clock|div|Add0~14, demo_setup, 1
instance = comp, \clock|div|Add0~16 , clock|div|Add0~16, demo_setup, 1
instance = comp, \clock|div|Add0~18 , clock|div|Add0~18, demo_setup, 1
instance = comp, \clock|div|Add0~20 , clock|div|Add0~20, demo_setup, 1
instance = comp, \clock|div|Add0~22 , clock|div|Add0~22, demo_setup, 1
instance = comp, \clock|div|Add0~24 , clock|div|Add0~24, demo_setup, 1
instance = comp, \clock|div|Add0~26 , clock|div|Add0~26, demo_setup, 1
instance = comp, \clock|div|Add0~28 , clock|div|Add0~28, demo_setup, 1
instance = comp, \clock|div|Add0~30 , clock|div|Add0~30, demo_setup, 1
instance = comp, \clock|div|Add0~32 , clock|div|Add0~32, demo_setup, 1
instance = comp, \clock|div|Add0~34 , clock|div|Add0~34, demo_setup, 1
instance = comp, \clock|div|Add0~36 , clock|div|Add0~36, demo_setup, 1
instance = comp, \clock|div|Add0~38 , clock|div|Add0~38, demo_setup, 1
instance = comp, \clock|div|Add0~40 , clock|div|Add0~40, demo_setup, 1
instance = comp, \clock|div|Add0~42 , clock|div|Add0~42, demo_setup, 1
instance = comp, \clock|div|Add0~44 , clock|div|Add0~44, demo_setup, 1
instance = comp, \clock|div|Add0~46 , clock|div|Add0~46, demo_setup, 1
instance = comp, \clock|div|Add0~48 , clock|div|Add0~48, demo_setup, 1
instance = comp, \clock|div|cout , clock|div|cout, demo_setup, 1
instance = comp, \clock|Add5~0 , clock|Add5~0, demo_setup, 1
instance = comp, \clock|hour1[0]~4 , clock|hour1[0]~4, demo_setup, 1
instance = comp, \clock|hour1[1]~7 , clock|hour1[1]~7, demo_setup, 1
instance = comp, \clock|Add0~1 , clock|Add0~1, demo_setup, 1
instance = comp, \clock|div|count[11] , clock|div|count[11], demo_setup, 1
instance = comp, \clock|div|count[10] , clock|div|count[10], demo_setup, 1
instance = comp, \clock|div|count[9] , clock|div|count[9], demo_setup, 1
instance = comp, \clock|div|count[8] , clock|div|count[8], demo_setup, 1
instance = comp, \clock|div|Equal0~0 , clock|div|Equal0~0, demo_setup, 1
instance = comp, \clock|div|count[6] , clock|div|count[6], demo_setup, 1
instance = comp, \clock|div|count[7] , clock|div|count[7], demo_setup, 1
instance = comp, \clock|div|count[5] , clock|div|count[5], demo_setup, 1
instance = comp, \clock|div|count[4] , clock|div|count[4], demo_setup, 1
instance = comp, \clock|div|Equal0~1 , clock|div|Equal0~1, demo_setup, 1
instance = comp, \clock|div|count[3] , clock|div|count[3], demo_setup, 1
instance = comp, \clock|div|count[2] , clock|div|count[2], demo_setup, 1
instance = comp, \clock|div|count[1] , clock|div|count[1], demo_setup, 1
instance = comp, \clock|div|count[0] , clock|div|count[0], demo_setup, 1
instance = comp, \clock|div|Equal0~2 , clock|div|Equal0~2, demo_setup, 1
instance = comp, \clock|div|count[12] , clock|div|count[12], demo_setup, 1
instance = comp, \clock|div|count[13] , clock|div|count[13], demo_setup, 1
instance = comp, \clock|div|count[14] , clock|div|count[14], demo_setup, 1
instance = comp, \clock|div|count[15] , clock|div|count[15], demo_setup, 1
instance = comp, \clock|div|Equal0~3 , clock|div|Equal0~3, demo_setup, 1
instance = comp, \clock|div|Equal0~4 , clock|div|Equal0~4, demo_setup, 1
instance = comp, \clock|div|count[16] , clock|div|count[16], demo_setup, 1
instance = comp, \clock|div|count[18] , clock|div|count[18], demo_setup, 1
instance = comp, \clock|div|count[19] , clock|div|count[19], demo_setup, 1
instance = comp, \clock|div|count[17] , clock|div|count[17], demo_setup, 1
instance = comp, \clock|div|Equal0~5 , clock|div|Equal0~5, demo_setup, 1
instance = comp, \clock|div|count[24] , clock|div|count[24], demo_setup, 1
instance = comp, \clock|div|count[20] , clock|div|count[20], demo_setup, 1
instance = comp, \clock|div|count[21] , clock|div|count[21], demo_setup, 1
instance = comp, \clock|div|count[22] , clock|div|count[22], demo_setup, 1
instance = comp, \clock|div|count[23] , clock|div|count[23], demo_setup, 1
instance = comp, \clock|div|Equal0~6 , clock|div|Equal0~6, demo_setup, 1
instance = comp, \clock|div|Equal0~7 , clock|div|Equal0~7, demo_setup, 1
instance = comp, \clock|div|cout~0 , clock|div|cout~0, demo_setup, 1
instance = comp, \clock|div|count~0 , clock|div|count~0, demo_setup, 1
instance = comp, \clock|div|count~1 , clock|div|count~1, demo_setup, 1
instance = comp, \clock|div|count~2 , clock|div|count~2, demo_setup, 1
instance = comp, \clock|div|count~3 , clock|div|count~3, demo_setup, 1
instance = comp, \clock|div|count~4 , clock|div|count~4, demo_setup, 1
instance = comp, \clock|div|count~5 , clock|div|count~5, demo_setup, 1
instance = comp, \clock|div|count~6 , clock|div|count~6, demo_setup, 1
instance = comp, \clock|div|count~7 , clock|div|count~7, demo_setup, 1
instance = comp, \clock|div|count~8 , clock|div|count~8, demo_setup, 1
instance = comp, \clock|div|count~9 , clock|div|count~9, demo_setup, 1
instance = comp, \clock|div|count~10 , clock|div|count~10, demo_setup, 1
instance = comp, \clock|div|count~11 , clock|div|count~11, demo_setup, 1
instance = comp, \clock|div|count~12 , clock|div|count~12, demo_setup, 1
instance = comp, \SW[6]~I , SW[6], demo_setup, 1
instance = comp, \CLOCK_50~I , CLOCK_50, demo_setup, 1
instance = comp, \clock|div|cout~clkctrl , clock|div|cout~clkctrl, demo_setup, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, demo_setup, 1
instance = comp, \SW[9]~I , SW[9], demo_setup, 1
instance = comp, \clock|sec2~0 , clock|sec2~0, demo_setup, 1
instance = comp, \KEY[1]~I , KEY[1], demo_setup, 1
instance = comp, \clock|sec2~1 , clock|sec2~1, demo_setup, 1
instance = comp, \clock|sec2[0] , clock|sec2[0], demo_setup, 1
instance = comp, \clock|sec2~2 , clock|sec2~2, demo_setup, 1
instance = comp, \clock|sec2[1] , clock|sec2[1], demo_setup, 1
instance = comp, \clock|sec2~3 , clock|sec2~3, demo_setup, 1
instance = comp, \clock|sec2[2] , clock|sec2[2], demo_setup, 1
instance = comp, \clock|Equal0~0 , clock|Equal0~0, demo_setup, 1
instance = comp, \clock|Add5~1 , clock|Add5~1, demo_setup, 1
instance = comp, \clock|sec2~4 , clock|sec2~4, demo_setup, 1
instance = comp, \clock|sec2[3] , clock|sec2[3], demo_setup, 1
instance = comp, \SW[3]~I , SW[3], demo_setup, 1
instance = comp, \SW[0]~I , SW[0], demo_setup, 1
instance = comp, \clock|min2[0]~feeder , clock|min2[0]~feeder, demo_setup, 1
instance = comp, \clock|min2[0]~_wirecell , clock|min2[0]~_wirecell, demo_setup, 1
instance = comp, \SW[5]~I , SW[5], demo_setup, 1
instance = comp, \clock|min2[0]~0 , clock|min2[0]~0, demo_setup, 1
instance = comp, \clock|sec1~1 , clock|sec1~1, demo_setup, 1
instance = comp, \clock|sec1[2]~2 , clock|sec1[2]~2, demo_setup, 1
instance = comp, \clock|sec1[0] , clock|sec1[0], demo_setup, 1
instance = comp, \clock|sec1~3 , clock|sec1~3, demo_setup, 1
instance = comp, \clock|sec1[1] , clock|sec1[1], demo_setup, 1
instance = comp, \clock|Add4~0 , clock|Add4~0, demo_setup, 1
instance = comp, \clock|sec1~5 , clock|sec1~5, demo_setup, 1
instance = comp, \clock|sec1[3] , clock|sec1[3], demo_setup, 1
instance = comp, \clock|sec1~4 , clock|sec1~4, demo_setup, 1
instance = comp, \clock|sec1[2] , clock|sec1[2], demo_setup, 1
instance = comp, \clock|Equal1~0 , clock|Equal1~0, demo_setup, 1
instance = comp, \clock|sec1~0 , clock|sec1~0, demo_setup, 1
instance = comp, \clock|min2[0]~2 , clock|min2[0]~2, demo_setup, 1
instance = comp, \clock|min2[0] , clock|min2[0], demo_setup, 1
instance = comp, \clock|Add3~0 , clock|Add3~0, demo_setup, 1
instance = comp, \SW[1]~I , SW[1], demo_setup, 1
instance = comp, \clock|min2~3 , clock|min2~3, demo_setup, 1
instance = comp, \clock|min2[1] , clock|min2[1], demo_setup, 1
instance = comp, \clock|Add3~1 , clock|Add3~1, demo_setup, 1
instance = comp, \SW[2]~I , SW[2], demo_setup, 1
instance = comp, \clock|min2[2] , clock|min2[2], demo_setup, 1
instance = comp, \clock|Add3~2 , clock|Add3~2, demo_setup, 1
instance = comp, \clock|min2~4 , clock|min2~4, demo_setup, 1
instance = comp, \clock|min2[3] , clock|min2[3], demo_setup, 1
instance = comp, \SW[8]~I , SW[8], demo_setup, 1
instance = comp, \clock|display_number0[3]~3 , clock|display_number0[3]~3, demo_setup, 1
instance = comp, \clock|display_number0[1]~1 , clock|display_number0[1]~1, demo_setup, 1
instance = comp, \clock|display_number0[0]~0 , clock|display_number0[0]~0, demo_setup, 1
instance = comp, \clock|display_number0[2]~2 , clock|display_number0[2]~2, demo_setup, 1
instance = comp, \clock|display_out0|Mux6~0 , clock|display_out0|Mux6~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux5~0 , clock|display_out0|Mux5~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux4~0 , clock|display_out0|Mux4~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux3~0 , clock|display_out0|Mux3~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux2~0 , clock|display_out0|Mux2~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux1~0 , clock|display_out0|Mux1~0, demo_setup, 1
instance = comp, \clock|display_out0|Mux0~0 , clock|display_out0|Mux0~0, demo_setup, 1
instance = comp, \clock|min1[0]~feeder , clock|min1[0]~feeder, demo_setup, 1
instance = comp, \clock|min1[0]~_wirecell , clock|min1[0]~_wirecell, demo_setup, 1
instance = comp, \clock|min1[0]~2 , clock|min1[0]~2, demo_setup, 1
instance = comp, \clock|min1[0]~6 , clock|min1[0]~6, demo_setup, 1
instance = comp, \clock|min1[0]~3 , clock|min1[0]~3, demo_setup, 1
instance = comp, \clock|min1[0] , clock|min1[0], demo_setup, 1
instance = comp, \clock|display_number1[0]~0 , clock|display_number1[0]~0, demo_setup, 1
instance = comp, \clock|display_number1[2]~2 , clock|display_number1[2]~2, demo_setup, 1
instance = comp, \clock|Equal3~0 , clock|Equal3~0, demo_setup, 1
instance = comp, \clock|Add2~1 , clock|Add2~1, demo_setup, 1
instance = comp, \clock|min1~5 , clock|min1~5, demo_setup, 1
instance = comp, \clock|min1[2] , clock|min1[2], demo_setup, 1
instance = comp, \clock|Add2~2 , clock|Add2~2, demo_setup, 1
instance = comp, \clock|min1[3] , clock|min1[3], demo_setup, 1
instance = comp, \clock|display_number1[3]~3 , clock|display_number1[3]~3, demo_setup, 1
instance = comp, \clock|Add2~0 , clock|Add2~0, demo_setup, 1
instance = comp, \clock|min1~4 , clock|min1~4, demo_setup, 1
instance = comp, \clock|min1[1] , clock|min1[1], demo_setup, 1
instance = comp, \clock|display_number1[1]~1 , clock|display_number1[1]~1, demo_setup, 1
instance = comp, \clock|display_out1|Mux6~0 , clock|display_out1|Mux6~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux5~0 , clock|display_out1|Mux5~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux4~0 , clock|display_out1|Mux4~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux3~0 , clock|display_out1|Mux3~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux2~0 , clock|display_out1|Mux2~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux1~0 , clock|display_out1|Mux1~0, demo_setup, 1
instance = comp, \clock|display_out1|Mux0~0 , clock|display_out1|Mux0~0, demo_setup, 1
instance = comp, \clock|hour2~2 , clock|hour2~2, demo_setup, 1
instance = comp, \clock|Equal2~0 , clock|Equal2~0, demo_setup, 1
instance = comp, \clock|hour2[2]~4 , clock|hour2[2]~4, demo_setup, 1
instance = comp, \clock|hour2[2]~3 , clock|hour2[2]~3, demo_setup, 1
instance = comp, \clock|hour2[2]~12 , clock|hour2[2]~12, demo_setup, 1
instance = comp, \clock|hour2[0] , clock|hour2[0], demo_setup, 1
instance = comp, \clock|hour2~5 , clock|hour2~5, demo_setup, 1
instance = comp, \clock|hour2~8 , clock|hour2~8, demo_setup, 1
instance = comp, \clock|hour2[1] , clock|hour2[1], demo_setup, 1
instance = comp, \clock|process_0~0 , clock|process_0~0, demo_setup, 1
instance = comp, \clock|hour1[3]~5 , clock|hour1[3]~5, demo_setup, 1
instance = comp, \clock|min2[0]~1 , clock|min2[0]~1, demo_setup, 1
instance = comp, \clock|hour1[3]~2 , clock|hour1[3]~2, demo_setup, 1
instance = comp, \clock|hour1[3]~3 , clock|hour1[3]~3, demo_setup, 1
instance = comp, \clock|hour1[1]~8 , clock|hour1[1]~8, demo_setup, 1
instance = comp, \clock|hour1[1] , clock|hour1[1], demo_setup, 1
instance = comp, \clock|hour1[0]~6 , clock|hour1[0]~6, demo_setup, 1
instance = comp, \clock|hour1[0] , clock|hour1[0], demo_setup, 1
instance = comp, \clock|Add0~0 , clock|Add0~0, demo_setup, 1
instance = comp, \clock|hour1[2]~0 , clock|hour1[2]~0, demo_setup, 1
instance = comp, \clock|hour1[2] , clock|hour1[2], demo_setup, 1
instance = comp, \clock|hour1[3]~1 , clock|hour1[3]~1, demo_setup, 1
instance = comp, \clock|hour1[3] , clock|hour1[3], demo_setup, 1
instance = comp, \clock|process_0~1 , clock|process_0~1, demo_setup, 1
instance = comp, \clock|hour2[2]~6 , clock|hour2[2]~6, demo_setup, 1
instance = comp, \clock|hour2[2]~7 , clock|hour2[2]~7, demo_setup, 1
instance = comp, \clock|hour2~9 , clock|hour2~9, demo_setup, 1
instance = comp, \clock|hour2~10 , clock|hour2~10, demo_setup, 1
instance = comp, \clock|hour2[2] , clock|hour2[2], demo_setup, 1
instance = comp, \clock|display_number2[2]~2 , clock|display_number2[2]~2, demo_setup, 1
instance = comp, \clock|Add1~0 , clock|Add1~0, demo_setup, 1
instance = comp, \clock|hour2~11 , clock|hour2~11, demo_setup, 1
instance = comp, \clock|hour2[3] , clock|hour2[3], demo_setup, 1
instance = comp, \clock|display_number2[3]~3 , clock|display_number2[3]~3, demo_setup, 1
instance = comp, \clock|display_number2[1]~1 , clock|display_number2[1]~1, demo_setup, 1
instance = comp, \clock|display_number2[0]~0 , clock|display_number2[0]~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux6~0 , clock|display_out2|Mux6~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux5~0 , clock|display_out2|Mux5~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux4~0 , clock|display_out2|Mux4~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux3~0 , clock|display_out2|Mux3~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux2~0 , clock|display_out2|Mux2~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux1~0 , clock|display_out2|Mux1~0, demo_setup, 1
instance = comp, \clock|display_out2|Mux0~0 , clock|display_out2|Mux0~0, demo_setup, 1
instance = comp, \clock|display_number3[2]~2 , clock|display_number3[2]~2, demo_setup, 1
instance = comp, \clock|display_number3[3]~3 , clock|display_number3[3]~3, demo_setup, 1
instance = comp, \clock|display_number3[1]~1 , clock|display_number3[1]~1, demo_setup, 1
instance = comp, \clock|display_number3[0]~0 , clock|display_number3[0]~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux6~0 , clock|display_out3|Mux6~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux5~0 , clock|display_out3|Mux5~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux4~0 , clock|display_out3|Mux4~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux3~0 , clock|display_out3|Mux3~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux2~0 , clock|display_out3|Mux2~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux1~0 , clock|display_out3|Mux1~0, demo_setup, 1
instance = comp, \clock|display_out3|Mux0~0 , clock|display_out3|Mux0~0, demo_setup, 1
instance = comp, \SW[4]~I , SW[4], demo_setup, 1
instance = comp, \SW[7]~I , SW[7], demo_setup, 1
instance = comp, \KEY[0]~I , KEY[0], demo_setup, 1
instance = comp, \KEY[2]~I , KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I , KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I , LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I , LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I , LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I , LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I , LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I , LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I , LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I , LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I , LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I , LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I , LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I , LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I , LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I , LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I , LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I , LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I , LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I , LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I , HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I , HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I , HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I , HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I , HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I , HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I , HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I , HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I , HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I , HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I , HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I , HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I , HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I , HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I , HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I , HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I , HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I , HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I , HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I , HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I , HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I , HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I , HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I , HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I , HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I , HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I , HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I , HEX3[6], demo_setup, 1
