// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2017 16:45:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gray_to_bin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gray_to_bin_vlg_sample_tst(
	gray,
	sampler_tx
);
input [3:0] gray;
output sampler_tx;

reg sample;
time current_time;
always @(gray)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gray_to_bin_vlg_check_tst (
	bin,
	sampler_rx
);
input [3:0] bin;
input sampler_rx;

reg [3:0] bin_expected;

reg [3:0] bin_prev;

reg [3:0] bin_expected_prev;

reg [3:0] last_bin_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bin_prev = bin;
end

// update expected /o prevs

always @(trigger)
begin
	bin_expected_prev = bin_expected;
end


// expected bin[ 3 ]
initial
begin
	bin_expected[3] = 1'bX;
end 
// expected bin[ 2 ]
initial
begin
	bin_expected[2] = 1'bX;
end 
// expected bin[ 1 ]
initial
begin
	bin_expected[1] = 1'bX;
end 
// expected bin[ 0 ]
initial
begin
	bin_expected[0] = 1'bX;
end 
// generate trigger
always @(bin_expected or bin)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bin = %b | ",bin_expected_prev);
	$display("| real bin = %b | ",bin_prev);
`endif
	if (
		( bin_expected_prev[0] !== 1'bx ) && ( bin_prev[0] !== bin_expected_prev[0] )
		&& ((bin_expected_prev[0] !== last_bin_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bin[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bin_expected_prev);
		$display ("     Real value = %b", bin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bin_exp[0] = bin_expected_prev[0];
	end
	if (
		( bin_expected_prev[1] !== 1'bx ) && ( bin_prev[1] !== bin_expected_prev[1] )
		&& ((bin_expected_prev[1] !== last_bin_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bin[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bin_expected_prev);
		$display ("     Real value = %b", bin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bin_exp[1] = bin_expected_prev[1];
	end
	if (
		( bin_expected_prev[2] !== 1'bx ) && ( bin_prev[2] !== bin_expected_prev[2] )
		&& ((bin_expected_prev[2] !== last_bin_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bin[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bin_expected_prev);
		$display ("     Real value = %b", bin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bin_exp[2] = bin_expected_prev[2];
	end
	if (
		( bin_expected_prev[3] !== 1'bx ) && ( bin_prev[3] !== bin_expected_prev[3] )
		&& ((bin_expected_prev[3] !== last_bin_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bin[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bin_expected_prev);
		$display ("     Real value = %b", bin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bin_exp[3] = bin_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gray_to_bin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] gray;
// wires                                               
wire [3:0] bin;

wire sampler;                             

// assign statements (if any)                          
gray_to_bin i1 (
// port map - connection between master ports and signals/registers   
	.bin(bin),
	.gray(gray)
);
// gray[ 3 ]
initial
begin
	repeat(6)
	begin
		gray[3] = 1'b0;
		gray[3] = #80000 1'b1;
		# 80000;
	end
	gray[3] = 1'b0;
end 
// gray[ 2 ]
initial
begin
	gray[2] = 1'b0;
	gray[2] = #40000 1'b1;
	# 80000;
	repeat(5)
	begin
		gray[2] = 1'b0;
		gray[2] = #80000 1'b1;
		# 80000;
	end
	gray[2] = 1'b0;
end 
// gray[ 1 ]
initial
begin
	gray[1] = 1'b0;
	gray[1] = #20000 1'b1;
	# 40000;
	repeat(11)
	begin
		gray[1] = 1'b0;
		gray[1] = #40000 1'b1;
		# 40000;
	end
	gray[1] = 1'b0;
	gray[1] = #40000 1'b1;
end 
// gray[ 0 ]
initial
begin
	gray[0] = 1'b0;
	gray[0] = #10000 1'b1;
	# 20000;
	repeat(24)
	begin
		gray[0] = 1'b0;
		gray[0] = #20000 1'b1;
		# 20000;
	end
	gray[0] = 1'b0;
end 

gray_to_bin_vlg_sample_tst tb_sample (
	.gray(gray),
	.sampler_tx(sampler)
);

gray_to_bin_vlg_check_tst tb_out(
	.bin(bin),
	.sampler_rx(sampler)
);
endmodule

