vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/alu/alu.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple4_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/fullAdder_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/ripple4.vhd
source_file = 1, /home/ec2015/ra175281/MC613/fullAdder/fullAdder.vhd
source_file = 1, /home/ec2015/ra175281/MC613/alu/demo_setup.vhd
source_file = 1, /home/ec2015/ra175281/MC613/alu/display7seg.vhd
source_file = 1, /home/ec2015/ra175281/MC613/alu/display7seg_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/alu/alu_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/alu/db/alu.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \al|ripple|adder0|cmid1\, al|ripple|adder0|cmid1, demo_setup, 1
instance = comp, \al|res[3]~3\, al|res[3]~3, demo_setup, 1
instance = comp, \al|tmp2~1\, al|tmp2~1, demo_setup, 1
instance = comp, \al|tmp2~3\, al|tmp2~3, demo_setup, 1
instance = comp, \SW[6]~I\, SW[6], demo_setup, 1
instance = comp, \SW[8]~I\, SW[8], demo_setup, 1
instance = comp, \SW[1]~I\, SW[1], demo_setup, 1
instance = comp, \al|yk[1]\, al|yk[1], demo_setup, 1
instance = comp, \SW[5]~I\, SW[5], demo_setup, 1
instance = comp, \SW[4]~I\, SW[4], demo_setup, 1
instance = comp, \SW[0]~I\, SW[0], demo_setup, 1
instance = comp, \al|ripple|adder0|cmid2\, al|ripple|adder0|cmid2, demo_setup, 1
instance = comp, \al|ripple|adder1|cout~0\, al|ripple|adder1|cout~0, demo_setup, 1
instance = comp, \SW[2]~I\, SW[2], demo_setup, 1
instance = comp, \al|ripple|adder2|cout~0\, al|ripple|adder2|cout~0, demo_setup, 1
instance = comp, \SW[3]~I\, SW[3], demo_setup, 1
instance = comp, \al|ripple|adder3|s~0\, al|ripple|adder3|s~0, demo_setup, 1
instance = comp, \SW[9]~I\, SW[9], demo_setup, 1
instance = comp, \SW[9]~clkctrl\, SW[9]~clkctrl, demo_setup, 1
instance = comp, \al|n\, al|n, demo_setup, 1
instance = comp, \SW[7]~I\, SW[7], demo_setup, 1
instance = comp, \al|ripple|v\, al|ripple|v, demo_setup, 1
instance = comp, \al|ripple|adder3|cout~0\, al|ripple|adder3|cout~0, demo_setup, 1
instance = comp, \al|tmp2~2\, al|tmp2~2, demo_setup, 1
instance = comp, \al|tmp2[3]\, al|tmp2[3], demo_setup, 1
instance = comp, \al|tmp2[2]\, al|tmp2[2], demo_setup, 1
instance = comp, \al|tmp2~0\, al|tmp2~0, demo_setup, 1
instance = comp, \al|tmp2[1]\, al|tmp2[1], demo_setup, 1
instance = comp, \al|z~3\, al|z~3, demo_setup, 1
instance = comp, \al|tmp2[0]\, al|tmp2[0], demo_setup, 1
instance = comp, \al|z~0\, al|z~0, demo_setup, 1
instance = comp, \al|ripple|adder1|s\, al|ripple|adder1|s, demo_setup, 1
instance = comp, \al|z~1\, al|z~1, demo_setup, 1
instance = comp, \al|z~2\, al|z~2, demo_setup, 1
instance = comp, \al|z~4\, al|z~4, demo_setup, 1
instance = comp, \al|res[1]~1\, al|res[1]~1, demo_setup, 1
instance = comp, \al|ripple|adder2|s~0\, al|ripple|adder2|s~0, demo_setup, 1
instance = comp, \al|res[2]~2\, al|res[2]~2, demo_setup, 1
instance = comp, \al|res[3]~4\, al|res[3]~4, demo_setup, 1
instance = comp, \al|res[0]~0\, al|res[0]~0, demo_setup, 1
instance = comp, \disp|Mux6~0\, disp|Mux6~0, demo_setup, 1
instance = comp, \disp|Mux5~0\, disp|Mux5~0, demo_setup, 1
instance = comp, \disp|Mux4~0\, disp|Mux4~0, demo_setup, 1
instance = comp, \disp|Mux3~0\, disp|Mux3~0, demo_setup, 1
instance = comp, \disp|Mux2~0\, disp|Mux2~0, demo_setup, 1
instance = comp, \disp|Mux1~0\, disp|Mux1~0, demo_setup, 1
instance = comp, \disp|Mux0~0\, disp|Mux0~0, demo_setup, 1
instance = comp, \KEY[0]~I\, KEY[0], demo_setup, 1
instance = comp, \KEY[1]~I\, KEY[1], demo_setup, 1
instance = comp, \KEY[2]~I\, KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I\, KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I\, LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I\, LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I\, LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I\, LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I\, LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I\, LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I\, LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I\, LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I\, LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I\, LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I\, LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I\, LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I\, LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I\, LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I\, LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I\, LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I\, LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I\, LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I\, HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I\, HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I\, HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I\, HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I\, HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I\, HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I\, HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I\, HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I\, HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I\, HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I\, HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I\, HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I\, HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I\, HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I\, HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I\, HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I\, HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I\, HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I\, HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I\, HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I\, HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I\, HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I\, HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I\, HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I\, HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I\, HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I\, HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I\, HEX3[6], demo_setup, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, demo_setup, 1
