vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/hex_7seg/hex_7seg.vhd
source_file = 1, /home/ec2015/ra175281/MC613/hex_7seg/db/hex_7seg.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hex_7seg
instance = comp, \num[1]~I\, num[1], hex_7seg, 1
instance = comp, \num[3]~I\, num[3], hex_7seg, 1
instance = comp, \num[0]~I\, num[0], hex_7seg, 1
instance = comp, \num[2]~I\, num[2], hex_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, hex_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, hex_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, hex_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, hex_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, hex_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, hex_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, hex_7seg, 1
instance = comp, \seg[0]~I\, seg[0], hex_7seg, 1
instance = comp, \seg[1]~I\, seg[1], hex_7seg, 1
instance = comp, \seg[2]~I\, seg[2], hex_7seg, 1
instance = comp, \seg[3]~I\, seg[3], hex_7seg, 1
instance = comp, \seg[4]~I\, seg[4], hex_7seg, 1
instance = comp, \seg[5]~I\, seg[5], hex_7seg, 1
instance = comp, \seg[6]~I\, seg[6], hex_7seg, 1
