vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/lab09/Maquina1.vhd
source_file = 1, /home/ec2015/ra175281/MC613/lab09/teste_maquina1.vwf
source_file = 1, /home/ec2015/ra175281/MC613/lab09/demo_setup.vhdl
source_file = 1, /home/ec2015/ra175281/MC613/lab09/Maquina1_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/lab09/db/Maquina01.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \KEY[0]~I , KEY[0], demo_setup, 1
instance = comp, \SW[8]~I , SW[8], demo_setup, 1
instance = comp, \m1|y.d~feeder , m1|y.d~feeder, demo_setup, 1
instance = comp, \SW[9]~I , SW[9], demo_setup, 1
instance = comp, \SW[9]~clkctrl , SW[9]~clkctrl, demo_setup, 1
instance = comp, \m1|y.d , m1|y.d, demo_setup, 1
instance = comp, \m1|y~8 , m1|y~8, demo_setup, 1
instance = comp, \m1|y.a , m1|y.a, demo_setup, 1
instance = comp, \m1|y~9 , m1|y~9, demo_setup, 1
instance = comp, \m1|y.c , m1|y.c, demo_setup, 1
instance = comp, \m1|Selector1~0 , m1|Selector1~0, demo_setup, 1
instance = comp, \m1|y.b , m1|y.b, demo_setup, 1
instance = comp, \m1|Selector0~0 , m1|Selector0~0, demo_setup, 1
instance = comp, \m1|z~0 , m1|z~0, demo_setup, 1
instance = comp, \m1|z~1 , m1|z~1, demo_setup, 1
instance = comp, \m1|z , m1|z, demo_setup, 1
instance = comp, \SW[0]~I , SW[0], demo_setup, 1
instance = comp, \SW[1]~I , SW[1], demo_setup, 1
instance = comp, \SW[2]~I , SW[2], demo_setup, 1
instance = comp, \SW[3]~I , SW[3], demo_setup, 1
instance = comp, \SW[4]~I , SW[4], demo_setup, 1
instance = comp, \SW[5]~I , SW[5], demo_setup, 1
instance = comp, \SW[6]~I , SW[6], demo_setup, 1
instance = comp, \SW[7]~I , SW[7], demo_setup, 1
instance = comp, \KEY[1]~I , KEY[1], demo_setup, 1
instance = comp, \KEY[2]~I , KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I , KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I , LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I , LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I , LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I , LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I , LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I , LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I , LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I , LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I , LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I , LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I , LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I , LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I , LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I , LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I , LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I , LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I , LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I , LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I , HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I , HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I , HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I , HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I , HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I , HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I , HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I , HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I , HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I , HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I , HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I , HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I , HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I , HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I , HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I , HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I , HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I , HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I , HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I , HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I , HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I , HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I , HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I , HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I , HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I , HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I , HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I , HEX3[6], demo_setup, 1
instance = comp, \CLOCK_50~I , CLOCK_50, demo_setup, 1
