|demo_setup
SW[0] => Relogio:clock.value_loaded[0]
SW[1] => Relogio:clock.value_loaded[1]
SW[2] => Relogio:clock.value_loaded[2]
SW[3] => Relogio:clock.value_loaded[3]
SW[4] => ~NO_FANOUT~
SW[5] => Relogio:clock.dig[0]
SW[6] => Relogio:clock.dig[1]
SW[7] => ~NO_FANOUT~
SW[8] => Relogio:clock.hs
SW[9] => Relogio:clock.modo
KEY[0] => ~NO_FANOUT~
KEY[1] => Relogio:clock.load
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Relogio:clock.display0[0]
HEX0[1] <= Relogio:clock.display0[1]
HEX0[2] <= Relogio:clock.display0[2]
HEX0[3] <= Relogio:clock.display0[3]
HEX0[4] <= Relogio:clock.display0[4]
HEX0[5] <= Relogio:clock.display0[5]
HEX0[6] <= Relogio:clock.display0[6]
HEX1[0] <= Relogio:clock.display1[0]
HEX1[1] <= Relogio:clock.display1[1]
HEX1[2] <= Relogio:clock.display1[2]
HEX1[3] <= Relogio:clock.display1[3]
HEX1[4] <= Relogio:clock.display1[4]
HEX1[5] <= Relogio:clock.display1[5]
HEX1[6] <= Relogio:clock.display1[6]
HEX2[0] <= Relogio:clock.display2[0]
HEX2[1] <= Relogio:clock.display2[1]
HEX2[2] <= Relogio:clock.display2[2]
HEX2[3] <= Relogio:clock.display2[3]
HEX2[4] <= Relogio:clock.display2[4]
HEX2[5] <= Relogio:clock.display2[5]
HEX2[6] <= Relogio:clock.display2[6]
HEX3[0] <= Relogio:clock.display3[0]
HEX3[1] <= Relogio:clock.display3[1]
HEX3[2] <= Relogio:clock.display3[2]
HEX3[3] <= Relogio:clock.display3[3]
HEX3[4] <= Relogio:clock.display3[4]
HEX3[5] <= Relogio:clock.display3[5]
HEX3[6] <= Relogio:clock.display3[6]
CLOCK_50 => Relogio:clock.cclock


|demo_setup|Relogio:clock
modo => process_0.IN0
modo => sec2.OUTPUTSELECT
modo => sec2.OUTPUTSELECT
modo => sec2.OUTPUTSELECT
modo => sec2.OUTPUTSELECT
modo => sec1.OUTPUTSELECT
modo => sec1.OUTPUTSELECT
modo => sec1.OUTPUTSELECT
modo => sec1.OUTPUTSELECT
modo => min2.OUTPUTSELECT
modo => min2.OUTPUTSELECT
modo => min2.OUTPUTSELECT
modo => min2.OUTPUTSELECT
modo => min1.OUTPUTSELECT
modo => min1.OUTPUTSELECT
modo => min1.OUTPUTSELECT
modo => min1.OUTPUTSELECT
modo => hour1.OUTPUTSELECT
modo => hour1.OUTPUTSELECT
modo => hour1.OUTPUTSELECT
modo => hour1.OUTPUTSELECT
modo => hour2.OUTPUTSELECT
modo => hour2.OUTPUTSELECT
modo => hour2.OUTPUTSELECT
modo => hour2.OUTPUTSELECT
hs => display_number3[3].OUTPUTSELECT
hs => display_number3[2].OUTPUTSELECT
hs => display_number3[1].OUTPUTSELECT
hs => display_number3[0].OUTPUTSELECT
hs => display_number2[3].OUTPUTSELECT
hs => display_number2[2].OUTPUTSELECT
hs => display_number2[1].OUTPUTSELECT
hs => display_number2[0].OUTPUTSELECT
hs => display_number1[3].OUTPUTSELECT
hs => display_number1[2].OUTPUTSELECT
hs => display_number1[1].OUTPUTSELECT
hs => display_number1[0].OUTPUTSELECT
hs => display_number0[3].OUTPUTSELECT
hs => display_number0[2].OUTPUTSELECT
hs => display_number0[1].OUTPUTSELECT
hs => display_number0[0].OUTPUTSELECT
dig[0] => Equal7.IN3
dig[0] => Equal8.IN3
dig[0] => Equal9.IN3
dig[0] => Equal10.IN3
dig[1] => Equal7.IN2
dig[1] => Equal8.IN2
dig[1] => Equal9.IN2
dig[1] => Equal10.IN2
value_loaded[0] => min2.DATAB
value_loaded[0] => min1.DATAB
value_loaded[0] => hour2.DATAB
value_loaded[0] => hour1.DATAB
value_loaded[1] => min2.DATAB
value_loaded[1] => min1.DATAB
value_loaded[1] => hour2.DATAB
value_loaded[1] => hour1.DATAB
value_loaded[2] => min2.DATAB
value_loaded[2] => min1.DATAB
value_loaded[2] => hour2.DATAB
value_loaded[2] => hour1.DATAB
value_loaded[3] => min2.DATAB
value_loaded[3] => min1.DATAB
value_loaded[3] => hour2.DATAB
value_loaded[3] => hour1.DATAB
load => process_0.IN1
cclock => clock_divisor:div.clock
display3[0] <= display7seg:display_out3.seg[0]
display3[1] <= display7seg:display_out3.seg[1]
display3[2] <= display7seg:display_out3.seg[2]
display3[3] <= display7seg:display_out3.seg[3]
display3[4] <= display7seg:display_out3.seg[4]
display3[5] <= display7seg:display_out3.seg[5]
display3[6] <= display7seg:display_out3.seg[6]
display2[0] <= display7seg:display_out2.seg[0]
display2[1] <= display7seg:display_out2.seg[1]
display2[2] <= display7seg:display_out2.seg[2]
display2[3] <= display7seg:display_out2.seg[3]
display2[4] <= display7seg:display_out2.seg[4]
display2[5] <= display7seg:display_out2.seg[5]
display2[6] <= display7seg:display_out2.seg[6]
display1[0] <= display7seg:display_out1.seg[0]
display1[1] <= display7seg:display_out1.seg[1]
display1[2] <= display7seg:display_out1.seg[2]
display1[3] <= display7seg:display_out1.seg[3]
display1[4] <= display7seg:display_out1.seg[4]
display1[5] <= display7seg:display_out1.seg[5]
display1[6] <= display7seg:display_out1.seg[6]
display0[0] <= display7seg:display_out0.seg[0]
display0[1] <= display7seg:display_out0.seg[1]
display0[2] <= display7seg:display_out0.seg[2]
display0[3] <= display7seg:display_out0.seg[3]
display0[4] <= display7seg:display_out0.seg[4]
display0[5] <= display7seg:display_out0.seg[5]
display0[6] <= display7seg:display_out0.seg[6]


|demo_setup|Relogio:clock|clock_divisor:div
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => cout.CLK
clock_out <= cout.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|Relogio:clock|display7seg:display_out3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|Relogio:clock|display7seg:display_out2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|Relogio:clock|display7seg:display_out1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|Relogio:clock|display7seg:display_out0
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


