// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2017 02:48:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Banco
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Banco_vlg_sample_tst(
	clear,
	Clk,
	DataI,
	IRS,
	ORS,
	sampler_tx
);
input  clear;
input  Clk;
input [3:0] DataI;
input [2:0] IRS;
input [2:0] ORS;
output sampler_tx;

reg sample;
time current_time;
always @(clear or Clk or DataI or IRS or ORS)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Banco_vlg_check_tst (
	DataO,
	sampler_rx
);
input [3:0] DataO;
input sampler_rx;

reg [3:0] DataO_expected;

reg [3:0] DataO_prev;

reg [3:0] DataO_expected_prev;

reg [3:0] last_DataO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DataO_prev = DataO;
end

// update expected /o prevs

always @(trigger)
begin
	DataO_expected_prev = DataO_expected;
end


// expected DataO[ 3 ]
initial
begin
	DataO_expected[3] = 1'bX;
end 
// expected DataO[ 2 ]
initial
begin
	DataO_expected[2] = 1'bX;
end 
// expected DataO[ 1 ]
initial
begin
	DataO_expected[1] = 1'bX;
end 
// expected DataO[ 0 ]
initial
begin
	DataO_expected[0] = 1'bX;
end 
// generate trigger
always @(DataO_expected or DataO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DataO = %b | ",DataO_expected_prev);
	$display("| real DataO = %b | ",DataO_prev);
`endif
	if (
		( DataO_expected_prev[0] !== 1'bx ) && ( DataO_prev[0] !== DataO_expected_prev[0] )
		&& ((DataO_expected_prev[0] !== last_DataO_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataO_expected_prev);
		$display ("     Real value = %b", DataO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataO_exp[0] = DataO_expected_prev[0];
	end
	if (
		( DataO_expected_prev[1] !== 1'bx ) && ( DataO_prev[1] !== DataO_expected_prev[1] )
		&& ((DataO_expected_prev[1] !== last_DataO_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataO_expected_prev);
		$display ("     Real value = %b", DataO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataO_exp[1] = DataO_expected_prev[1];
	end
	if (
		( DataO_expected_prev[2] !== 1'bx ) && ( DataO_prev[2] !== DataO_expected_prev[2] )
		&& ((DataO_expected_prev[2] !== last_DataO_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataO_expected_prev);
		$display ("     Real value = %b", DataO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataO_exp[2] = DataO_expected_prev[2];
	end
	if (
		( DataO_expected_prev[3] !== 1'bx ) && ( DataO_prev[3] !== DataO_expected_prev[3] )
		&& ((DataO_expected_prev[3] !== last_DataO_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataO_expected_prev);
		$display ("     Real value = %b", DataO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataO_exp[3] = DataO_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Banco_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg Clk;
reg [3:0] DataI;
reg [2:0] IRS;
reg [2:0] ORS;
// wires                                               
wire [3:0] DataO;

wire sampler;                             

// assign statements (if any)                          
Banco i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.Clk(Clk),
	.DataI(DataI),
	.DataO(DataO),
	.IRS(IRS),
	.ORS(ORS)
);

// clear
initial
begin
	clear = 1'b0;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 
// IRS[ 2 ]
initial
begin
	IRS[2] = 1'b0;
end 
// IRS[ 1 ]
initial
begin
	IRS[1] = 1'b0;
end 
// IRS[ 0 ]
always
begin
	IRS[0] = 1'b0;
	IRS[0] = #500000 1'b1;
	#500000;
end 
// ORS[ 2 ]
initial
begin
	ORS[2] = 1'b0;
end 
// ORS[ 1 ]
initial
begin
	ORS[1] = 1'b0;
end 
// ORS[ 0 ]
always
begin
	ORS[0] = 1'b0;
	ORS[0] = #500000 1'b1;
	#500000;
end 
// DataI[ 3 ]
initial
begin
	DataI[3] = 1'b1;
	DataI[3] = #40000 1'b0;
	DataI[3] = #320000 1'b1;
	DataI[3] = #320000 1'b0;
end 
// DataI[ 2 ]
initial
begin
	DataI[2] = 1'b1;
	# 40000;
	repeat(3)
	begin
		DataI[2] = 1'b0;
		DataI[2] = #160000 1'b1;
		# 160000;
	end
end 
// DataI[ 1 ]
initial
begin
	DataI[1] = 1'b1;
	# 40000;
	repeat(6)
	begin
		DataI[1] = 1'b0;
		DataI[1] = #80000 1'b1;
		# 80000;
	end
end 
// DataI[ 0 ]
initial
begin
	repeat(12)
	begin
		DataI[0] = 1'b1;
		DataI[0] = #40000 1'b0;
		# 40000;
	end
	DataI[0] = 1'b1;
end 

Banco_vlg_sample_tst tb_sample (
	.clear(clear),
	.Clk(Clk),
	.DataI(DataI),
	.IRS(IRS),
	.ORS(ORS),
	.sampler_tx(sampler)
);

Banco_vlg_check_tst tb_out(
	.DataO(DataO),
	.sampler_rx(sampler)
);
endmodule

