vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175281/MC613/library/hex_7seg_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/library/hex_7seg.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q1.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Waveform.vwf
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q2.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q3.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q4.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q5.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Q6.vhd
source_file = 1, /home/ec2015/ra175281/MC613/lab07/Waveform.vwf
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/RegN.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/dec3to8.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/zbuffer.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/RegN_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/dec3to8_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/zbuffer_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Banco.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/demo_setup.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/Banco_package.vhd
source_file = 1, /home/ec2015/ra175281/MC613/latches_ff/db/latches_ff.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \bank|g1:6:reg|Q[0] , bank|\g1:6:reg|Q[0], demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[0] , bank|\g1:4:reg|Q[0], demo_setup, 1
instance = comp, \bank|DataO[0]~0 , bank|DataO[0]~0, demo_setup, 1
instance = comp, \bank|g1:2:reg|Q[0] , bank|\g1:2:reg|Q[0], demo_setup, 1
instance = comp, \bank|g1:1:reg|Q[0] , bank|\g1:1:reg|Q[0], demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[0] , bank|\g1:0:reg|Q[0], demo_setup, 1
instance = comp, \bank|DataO[0]~2 , bank|DataO[0]~2, demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[0] , bank|\g1:3:reg|Q[0], demo_setup, 1
instance = comp, \bank|DataO[0]~3 , bank|DataO[0]~3, demo_setup, 1
instance = comp, \bank|g1:6:reg|Q[1] , bank|\g1:6:reg|Q[1], demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[1] , bank|\g1:4:reg|Q[1], demo_setup, 1
instance = comp, \bank|DataO[1]~5 , bank|DataO[1]~5, demo_setup, 1
instance = comp, \bank|g1:1:reg|Q[1] , bank|\g1:1:reg|Q[1], demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[1] , bank|\g1:0:reg|Q[1], demo_setup, 1
instance = comp, \bank|DataO[1]~7 , bank|DataO[1]~7, demo_setup, 1
instance = comp, \bank|g1:5:reg|Q[2] , bank|\g1:5:reg|Q[2], demo_setup, 1
instance = comp, \bank|g1:6:reg|Q[2] , bank|\g1:6:reg|Q[2], demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[2] , bank|\g1:4:reg|Q[2], demo_setup, 1
instance = comp, \bank|DataO[2]~10 , bank|DataO[2]~10, demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[2] , bank|\g1:7:reg|Q[2], demo_setup, 1
instance = comp, \bank|DataO[2]~11 , bank|DataO[2]~11, demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[2] , bank|\g1:3:reg|Q[2], demo_setup, 1
instance = comp, \bank|g1:5:reg|Q[3] , bank|\g1:5:reg|Q[3], demo_setup, 1
instance = comp, \bank|g1:6:reg|Q[3] , bank|\g1:6:reg|Q[3], demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[3] , bank|\g1:4:reg|Q[3], demo_setup, 1
instance = comp, \bank|DataO[3]~15 , bank|DataO[3]~15, demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[3] , bank|\g1:7:reg|Q[3], demo_setup, 1
instance = comp, \bank|DataO[3]~16 , bank|DataO[3]~16, demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[3] , bank|\g1:3:reg|Q[3], demo_setup, 1
instance = comp, \bank|dec_in|Mux7~1 , bank|dec_in|Mux7~1, demo_setup, 1
instance = comp, \bank|dec_in|Mux7~2 , bank|dec_in|Mux7~2, demo_setup, 1
instance = comp, \KEY[0]~I , KEY[0], demo_setup, 1
instance = comp, \SW[0]~I , SW[0], demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[0]~feeder , bank|\g1:3:reg|Q[0]~feeder, demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[0]~feeder , bank|\g1:4:reg|Q[0]~feeder, demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[1]~feeder , bank|\g1:0:reg|Q[1]~feeder, demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[2]~feeder , bank|\g1:7:reg|Q[2]~feeder, demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[2]~feeder , bank|\g1:4:reg|Q[2]~feeder, demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[3]~feeder , bank|\g1:7:reg|Q[3]~feeder, demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[3]~feeder , bank|\g1:3:reg|Q[3]~feeder, demo_setup, 1
instance = comp, \bank|g1:4:reg|Q[3]~feeder , bank|\g1:4:reg|Q[3]~feeder, demo_setup, 1
instance = comp, \SW[3]~I , SW[3], demo_setup, 1
instance = comp, \SW[6]~I , SW[6], demo_setup, 1
instance = comp, \KEY[1]~I , KEY[1], demo_setup, 1
instance = comp, \SW[1]~I , SW[1], demo_setup, 1
instance = comp, \SW[2]~I , SW[2], demo_setup, 1
instance = comp, \bank|dec_in|Mux7~0 , bank|dec_in|Mux7~0, demo_setup, 1
instance = comp, \bank|g1:5:reg|Q[0] , bank|\g1:5:reg|Q[0], demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[0]~feeder , bank|\g1:7:reg|Q[0]~feeder, demo_setup, 1
instance = comp, \bank|dec_in|Mux7~3 , bank|dec_in|Mux7~3, demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[0] , bank|\g1:7:reg|Q[0], demo_setup, 1
instance = comp, \bank|DataO[0]~1 , bank|DataO[0]~1, demo_setup, 1
instance = comp, \SW[5]~I , SW[5], demo_setup, 1
instance = comp, \bank|DataO[0]~4 , bank|DataO[0]~4, demo_setup, 1
instance = comp, \SW[7]~I , SW[7], demo_setup, 1
instance = comp, \bank|g1:5:reg|Q[1] , bank|\g1:5:reg|Q[1], demo_setup, 1
instance = comp, \bank|g1:7:reg|Q[1] , bank|\g1:7:reg|Q[1], demo_setup, 1
instance = comp, \bank|DataO[1]~6 , bank|DataO[1]~6, demo_setup, 1
instance = comp, \SW[4]~I , SW[4], demo_setup, 1
instance = comp, \bank|dec_in|Mux7~4 , bank|dec_in|Mux7~4, demo_setup, 1
instance = comp, \bank|g1:2:reg|Q[1] , bank|\g1:2:reg|Q[1], demo_setup, 1
instance = comp, \bank|dec_in|Mux7~7 , bank|dec_in|Mux7~7, demo_setup, 1
instance = comp, \bank|g1:3:reg|Q[1] , bank|\g1:3:reg|Q[1], demo_setup, 1
instance = comp, \bank|DataO[1]~8 , bank|DataO[1]~8, demo_setup, 1
instance = comp, \bank|DataO[1]~9 , bank|DataO[1]~9, demo_setup, 1
instance = comp, \SW[9]~I , SW[9], demo_setup, 1
instance = comp, \bank|g1:2:reg|Q[3] , bank|\g1:2:reg|Q[3], demo_setup, 1
instance = comp, \bank|dec_in|Mux7~5 , bank|dec_in|Mux7~5, demo_setup, 1
instance = comp, \bank|g1:1:reg|Q[3] , bank|\g1:1:reg|Q[3], demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[3]~feeder , bank|\g1:0:reg|Q[3]~feeder, demo_setup, 1
instance = comp, \bank|dec_in|Mux7~6 , bank|dec_in|Mux7~6, demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[3] , bank|\g1:0:reg|Q[3], demo_setup, 1
instance = comp, \bank|DataO[3]~17 , bank|DataO[3]~17, demo_setup, 1
instance = comp, \bank|DataO[3]~18 , bank|DataO[3]~18, demo_setup, 1
instance = comp, \bank|DataO[3]~19 , bank|DataO[3]~19, demo_setup, 1
instance = comp, \SW[8]~I , SW[8], demo_setup, 1
instance = comp, \bank|g1:2:reg|Q[2] , bank|\g1:2:reg|Q[2], demo_setup, 1
instance = comp, \bank|g1:1:reg|Q[2] , bank|\g1:1:reg|Q[2], demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[2]~feeder , bank|\g1:0:reg|Q[2]~feeder, demo_setup, 1
instance = comp, \bank|g1:0:reg|Q[2] , bank|\g1:0:reg|Q[2], demo_setup, 1
instance = comp, \bank|DataO[2]~12 , bank|DataO[2]~12, demo_setup, 1
instance = comp, \bank|DataO[2]~13 , bank|DataO[2]~13, demo_setup, 1
instance = comp, \bank|DataO[2]~14 , bank|DataO[2]~14, demo_setup, 1
instance = comp, \seg|Mux6~0 , seg|Mux6~0, demo_setup, 1
instance = comp, \seg|Mux5~0 , seg|Mux5~0, demo_setup, 1
instance = comp, \seg|Mux4~0 , seg|Mux4~0, demo_setup, 1
instance = comp, \seg|Mux3~0 , seg|Mux3~0, demo_setup, 1
instance = comp, \seg|Mux2~0 , seg|Mux2~0, demo_setup, 1
instance = comp, \seg|Mux1~0 , seg|Mux1~0, demo_setup, 1
instance = comp, \seg|Mux0~0 , seg|Mux0~0, demo_setup, 1
instance = comp, \KEY[2]~I , KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I , KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I , LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I , LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I , LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I , LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I , LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I , LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I , LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I , LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I , LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I , LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I , LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I , LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I , LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I , LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I , LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I , LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I , LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I , LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I , HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I , HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I , HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I , HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I , HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I , HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I , HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I , HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I , HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I , HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I , HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I , HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I , HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I , HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I , HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I , HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I , HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I , HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I , HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I , HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I , HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I , HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I , HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I , HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I , HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I , HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I , HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I , HEX3[6], demo_setup, 1
instance = comp, \CLOCK_50~I , CLOCK_50, demo_setup, 1
